# SwingPictureMavenScreenSaver

./: pom.xml
src/main/java/org/example/Sprites/: Background.java  CanvasRepaintListener.java  Interactable.java  Sprite.java
src/main/java/org/example/Sprites/Picture/: Picture1.java  Picture2.java
src/main/java/org/example/Windows/: MainCanvas.java  MainWindow.java
