<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SwingPictureMaven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.example.Windows.MainWindow</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>


            <!--    <dependencies>-->
            <!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.akathist.maven.plugins.launch4j/launch4j-maven-plugin &ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>com.akathist.maven.plugins.launch4j</groupId>-->
            <!--            <artifactId>launch4j-maven-plugin</artifactId>-->
            <!--            <version>2.5.1</version>-->
            <!--        </dependency>-->
            <!--    </dependencies>-->


            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
                            <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
                            <errTitle>App Error</errTitle>
                            <jre>
                                <path>%JAVA_HOME%;%PATH%</path>
                                <minVersion></minVersion>
                                <maxVersion></maxVersion>
                                <jdkPreference></jdkPreference>
                                <requires64Bit></requires64Bit>

                            </jre>

                            <classPath>
                                <!--                        <mainClass>org.example.Windows.MainWindow</mainClass>-->
                                <mainClass>org.example.Windows.MainWindow</mainClass>
                            </classPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>